# chaju dummy Data 만들기

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
matplotlib.rc('font',family = 'Noto Sans CJK JP')

import pandas as pd
import numpy as np

import warnings

import matplotlib.pyplot as plt
import seaborn as sns
from xgboost import plot_importance
from xgboost import XGBClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score, f1_score, precision_score,\
recall_score, roc_auc_score, confusion_matrix, classification_report

warnings.filterwarnings(action='ignore')
plt.rc('font', family='Noto Sans CJK JP')

In [2]:
df_chaju = pd.read_csv('./CreDB_chaju.CSV', encoding = 'cp949')
df_chaju.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N

In [3]:
def change_gender(x):
    if x == '남성':
        a = 1
    else:
        a = 0
    return a

df_chaju['gender'] = df_chaju['gender'].apply(lambda x: change_gender(x))
df_chaju.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,1,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1,C-1002,C05,484,0,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y
2,C-1003,C05,478,1,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
3,C-1004,C05,445,1,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N
4,C-1005,C05,421,1,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N

In [5]:
def family(y):
    if y == '500-599만원':
        won = 550
    elif y == '300-399만원':
        won = 350
    elif y == '400-499만원':
        won = 450
    elif y == '600-699만원':
        won = 650
    elif y == '200-299만원':
        won = 250
    elif y == '700-799만원':
        won = 750
    elif y == '100-199만원':
        won = 150
    elif y == '800-899만원':
        won = 850
    elif y == '99만원 이하':
        won = 50
    elif y == '1000만원 이상':
        won = 1050
    elif y == '900-999만원':
        won = 950
    else:
        won = 0
        
    return won

df_chaju['income_home_grp'] = df_chaju['income_home_grp'].apply(lambda y: family(y))
df_chaju['income_ind_grp'] = df_chaju['income_ind_grp'].apply(lambda y: family(y))
df_chaju['expenditure_grp'] = df_chaju['expenditure_grp'].apply(lambda y: family(y))

# chaju_main[['age','job','']]
df_chaju.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,1,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,350,150,Y,0,N
1,C-1002,C05,484,0,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,0,50,N,3,Y
2,C-1003,C05,478,1,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,550,150,N,2,N
3,C-1004,C05,445,1,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,0,50,Y,0,N
4,C-1005,C05,421,1,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,550,250,N,2,N

In [6]:
df_chaju.drop(['chaju_id', 'agegroup','credit_class'], axis = 1, inplace = True)
df_chaju.head()

,score_risk,gender,age,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,478,1,30,기능/노무직,대학교 졸업,자가,아파트,미혼,950,350,150,Y,0,N
1,484,0,66,전업주부,초등학교 졸업,자가,아파트,기혼,250,0,50,N,3,Y
2,478,1,43,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,550,150,N,2,N
3,445,1,28,무직/기타,대학교 졸업,자가,아파트,미혼,550,0,50,Y,0,N
4,421,1,52,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,550,250,N,2,N

In [7]:
df_raw_dummy = pd.get_dummies(df_chaju)
df_raw_dummy.head()

,score_risk,gender,age,income_home_grp,income_ind_grp,expenditure_grp,no_child,job_기능/노무직,job_무직/기타,job_사무직,...,house_type_아파트,house_type_연립/다세대/빌라,house_type_오피스텔,marriage_기타(이혼/별거/사별),marriage_기혼,marriage_미혼,child_cd_N,child_cd_Y,flag_priv_biz_cd_N,flag_priv_biz_cd_Y
0,478,1,30,950,350,150,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
1,484,0,66,250,0,50,3,0,0,0,...,1,0,0,0,1,0,1,0,0,1
2,478,1,43,550,550,150,2,0,0,0,...,1,0,0,0,1,0,1,0,1,0
3,445,1,28,550,0,50,0,0,1,0,...,1,0,0,0,0,1,0,1,1,0
4,421,1,52,550,550,250,2,0,0,0,...,1,0,0,0,1,0,1,0,1,0

In [8]:
df_raw_dummy['income_ind_grp'] == 0

0       False
1        True
2       False
3        True
4       False
        ...
1979    False
1980    False
1981    False
1982    False
1983     True
Name: income_ind_grp, Length: 1984, dtype: bool

In [11]:
df_raw_dummy_train

,score_risk,gender,age,income_home_grp,income_ind_grp,expenditure_grp,no_child,job_기능/노무직,job_무직/기타,job_사무직,...,house_type_아파트,house_type_연립/다세대/빌라,house_type_오피스텔,marriage_기타(이혼/별거/사별),marriage_기혼,marriage_미혼,child_cd_N,child_cd_Y,flag_priv_biz_cd_N,flag_priv_biz_cd_Y
0,478,1,30,950,350,150,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
2,478,1,43,550,550,150,2,0,0,0,...,1,0,0,0,1,0,1,0,1,0
4,421,1,52,550,550,250,2,0,0,0,...,1,0,0,0,1,0,1,0,1,0
5,521,0,59,350,150,50,2,0,0,0,...,1,0,0,1,0,0,1,0,1,0
7,528,1,35,550,350,50,2,0,0,0,...,1,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1977,468,1,42,350,350,150,2,1,0,0,...,1,0,0,0,1,0,1,0,1,0
1979,448,1,41,350,350,150,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
1980,308,1,37,350,350,150,2,0,0,1,...,1,0,0,0,1,0,1,0,1,0
1981,371,0,50,550,150,150,2,1,0,0,...,1,0,0,0,1,0,1,0,1,0
1982,398,1,42,350,350,150,2,1,0,0,...,1,0,0,0,1,0,1,0,1,0

In [10]:
df_raw_dummy_null = df_raw_dummy[df_raw_dummy['income_ind_grp'] == 0]
df_raw_dummy_null

,score_risk,gender,age,income_home_grp,income_ind_grp,expenditure_grp,no_child,job_기능/노무직,job_무직/기타,job_사무직,...,house_type_아파트,house_type_연립/다세대/빌라,house_type_오피스텔,marriage_기타(이혼/별거/사별),marriage_기혼,marriage_미혼,child_cd_N,child_cd_Y,flag_priv_biz_cd_N,flag_priv_biz_cd_Y
1,484,0,66,250,0,50,3,0,0,0,...,1,0,0,0,1,0,1,0,0,1
3,445,1,28,550,0,50,0,0,1,0,...,1,0,0,0,0,1,0,1,1,0
6,445,1,26,550,0,50,0,0,1,0,...,1,0,0,0,0,1,0,1,1,0
8,560,0,21,250,0,150,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
9,430,1,22,450,0,150,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,368,0,46,550,0,150,2,0,0,0,...,1,0,0,0,1,0,1,0,1,0
1971,297,1,70,650,0,50,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
1974,528,0,39,450,0,250,2,0,0,0,...,1,0,0,0,1,0,1,0,1,0
1978,528,0,39,350,0,150,1,0,0,0,...,1,0,0,0,1,0,1,0,0,1
1983,571,0,59,50,0,50,1,0,0,0,...,1,0,0,1,0,0,1,0,1,0

In [9]:
df_raw_dummy_train = df_raw_dummy[df_raw_dummy['income_ind_grp'] != 0]
# df_raw_dummy_train

In [13]:
df_raw_dummy_null.to_csv('./dummy_null.csv')

In [15]:
df_raw_dummy_train.to_csv('./dummy_train.csv')

# Xgboost 사용

In [5]:
train = pd.read_csv('./dummy_train.csv', engine = 'python')
test = pd.read_csv('./dummy_null.csv', engine = 'python')

In [7]:
train.drop(['Unnamed: 0','score_risk'], axis = 1, inplace = True)
train.head()

,gender,age,income_home_grp,income_ind_grp,expenditure_grp,no_child,job_기능/노무직,job_무직/기타,job_사무직,job_전업주부,...,house_type_아파트,house_type_연립/다세대/빌라,house_type_오피스텔,marriage_기타(이혼/별거/사별),marriage_기혼,marriage_미혼,child_cd_N,child_cd_Y,flag_priv_biz_cd_N,flag_priv_biz_cd_Y
0,1,30,950,350,150,0,1,0,0,0,...,1,0,0,0,0,1,0,1,1,0
1,1,43,550,550,150,2,0,0,0,0,...,1,0,0,0,1,0,1,0,1,0
2,1,52,550,550,250,2,0,0,0,0,...,1,0,0,0,1,0,1,0,1,0
3,0,59,350,150,50,2,0,0,0,0,...,1,0,0,1,0,0,1,0,1,0
4,1,35,550,350,50,2,0,0,0,0,...,1,0,0,0,1,0,1,0,0,1

In [8]:
train.columns

Index(['gender', 'age', 'income_home_grp', 'income_ind_grp', 'expenditure_grp',
       'no_child', 'job_기능/노무직', 'job_무직/기타', 'job_사무직', 'job_전업주부',
       'job_판매/서비스직', 'job_학생(재수생포함)', 'job_행정관리/전문직', 'edu_고등학교 재학',
       'edu_고등학교 졸업', 'edu_대학교 재학', 'edu_대학교 졸업', 'edu_대학원 재학', 'edu_대학원 졸업',
       'edu_전문대학 재학', 'edu_전문대학 졸업', 'edu_중학교 졸업', 'edu_초등학교 졸업',
       'dwell_type_사택/기타', 'dwell_type_영구임대', 'dwell_type_월세', 'dwell_type_자가',
       'dwell_type_전세', 'house_type_기타', 'house_type_단독주택', 'house_type_상가주택',
       'house_type_아파트', 'house_type_연립/다세대/빌라', 'house_type_오피스텔',
       'marriage_기타(이혼/별거/사별)', 'marriage_기혼', 'marriage_미혼', 'child_cd_N',
       'child_cd_Y', 'flag_priv_biz_cd_N', 'flag_priv_biz_cd_Y'],
      dtype='object')

In [12]:
df_raw_x = train.drop(["income_ind_grp"],axis = 1, inplace = False)
df_raw_y = train["income_ind_grp"]

df_train_x, df_test_x, df_train_y,df_test_y  = train_test_split(df_raw_x,df_raw_y,test_size = 0.3, random_state = 1234)

In [13]:
xgb= XGBClassifier(random_state=1234)
xgb.fit(df_train_x,df_train_y)
print("Score on training set:{:.3f}".format(xgb.score(df_train_x,df_train_y)))
print("Score on test set:{:.3f}".format(xgb.score(df_test_x,df_test_y)))

[23:26:52] WARNING: ../src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Score on training set:0.999
Score on test set:0.816

In [38]:
test.drop(['Unnamed: 0','score_risk'],axis=1, inplace = True)
test.head()

,gender,age,income_home_grp,income_ind_grp,expenditure_grp,no_child,job_기능/노무직,job_무직/기타,job_사무직,job_전업주부,...,house_type_아파트,house_type_연립/다세대/빌라,house_type_오피스텔,marriage_기타(이혼/별거/사별),marriage_기혼,marriage_미혼,child_cd_N,child_cd_Y,flag_priv_biz_cd_N,flag_priv_biz_cd_Y
0,0,66,250,0,50,3,0,0,0,1,...,1,0,0,0,1,0,1,0,0,1
1,1,28,550,0,50,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
2,1,26,550,0,50,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
3,0,21,250,0,150,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
4,1,22,450,0,150,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

In [39]:
final_test_x = test.drop(["income_ind_grp"],axis = 1, inplace = False)
final_test_y = test["income_ind_grp"]

In [40]:
xgb_final = XGBClassifier(min_samples_leaf = 60, 
                                    max_depth = 6, 
                                    n_estimators = 140,
                                    min_child_weight = .2,
                                    learning_rate= .11 )
xgb_final.fit(df_train_x,df_train_y)
y_pred = xgb_final.predict(final_test_x)
print(y_pred)
# print("Accuracy on training set:{:3f}".format(xgb_final.score(df_train_x,df_train_y)))
# print("Accuracy on test set:{:3f}".format(xgb_final.score(df_test_x,df_test_y)))
# print("Confusion matrix:\n{}".format(confusion_matrix(df_test_y,y_pred)))
# print(classification_report(df_test_y,y_pred,digits=3))

[23:35:02] WARNING: ../src/learner.cc:576:
Parameters: { "min_samples_leaf" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[23:35:02] WARNING: ../src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[250 250 250 250  50 250 250 250 250  50 150 350  50 250 250 350 150 150
 350 250 250 150  50 350 250 150  50 150 250 250 150  50 150 250  50 250
 150 150 150 150 250 250  50 250 250 250  50 150  50  50 350 150  50  50
 350 150  50 250 150 350 150 250  50 250 150 250 150  50 250  50  50 250
  50  50 250 350  50 150 250 150 150 250 150 150  50  50  50 150 350  50
  50 250 350 250  50 250 150  50 350  50  50 150 250 250 250  50 350 150
 350 150 350 250 350 250 250 250 250 150 150 150 150 250 150  50  50 150
 250 250 150 250 150 150  50 250  50 150 150  50 150 250 150 150 150 150
 150 250 150  50 250 250 350 150 450 250 250 250  50 450 250 250 350 150
 250  50  50 150 150 350 250 450  50  50  50  50 650 250 250 150 450 150
 250 250 250  50 150 250 150 250  50  50 250 150 350  50  50 250  50 250
 350 150  50 150 250 250 150 150 250 250 250 350 250  50 250  50 250 250
 150  50 350 150 250  50  50 150 150  50  50 250  50  50  50 150  50  50
 150 250 150  50  50 150 250 250 350 250 250 150  50 250 350  50 250 350
 150 150 250 250 150 250 350 150 150 250 150 150  50 350 250 150 150 250
 250 150 250  50  50 350  50 350 350 350 350  50 150 150 150 150 250 150
 250  50 250  50 150 350 250  50 350  50 150  50 250 150 350 250 150  50
 150 350 150  50  50  50 350  50 350 150 250 150  50 150 250 150  50 250
 150 150 250 150 350 150 150 150 350 350 350 250 150 250  50 150 150 150
  50 150 250 250  50  50 150 250 350 250 250 250  50 150 250  50  50 350
 150  50 150 150 250  50 250 350 150 250 250  50 150  50 250 150 350  50
 150 150  50 250 350 350 250 350 150  50 150  50 350 150 250 150 250 250
 150  50 250 150 150  50 250 250 150  50 150 350 150 150 250 250 250 150
 350 250  50  50 150 150 250  50  50 150 250  50 250 350 350  50 350  50
 250 150  50 150 150 250 350  50 150 350 350 350 350  50 450 150 250 350
 250 150  50  50 150 350 250 250 250  50 150 350 250  50  50 150 250 150
 350 150 250  50 250 250 150 150 250 350 250 150 150 350 350 250 150 350
 350 250 250 350 250 250 150 250 150 350  50  50 150 350 250 150 250 350
 350 150 250 150 350 150 350  50 350 350 150 250 250 350 350  50 250 250
  50 150  50 150 250 250  50  50 150 350 150 250 150  50 350 250  50 250
 250  50 150 350 350 250  50 150 150 350  50 350 250 250 350  50 150 350
 150 250  50 350 250 350 150  50  50 250  50 250  50 350 150 250  50 150
 150 350  50 250  50  50  50 150 150  50 250 250 150 250 250  50 150 150
 250 250 250 150 250 250  50 250 350  50]

# 원데이터에 대입

In [41]:
df_chaju = pd.read_csv('./CreDB_chaju.CSV', encoding = 'cp949')
df_chaju.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N

In [42]:
raw = df_chaju[df_chaju['income_ind_grp'] == '모름/무응답']
raw.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N
6,C-1007,C05,445,남성,26,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N
8,C-1009,C06,560,여성,21,20대,학생(재수생포함),대학교 재학,전세,연립/다세대/빌라,미혼,200-299만원,모름/무응답,100-199만원,Y,0,N
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,모름/무응답,100-199만원,Y,0,N

In [43]:
print(len(y_pred))
print(len(raw))

604
604

In [44]:
raw['income_ind_grp_1'] = [y_pred[i] for i in range(len(y_pred))]
raw

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,income_ind_grp_1
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y,250
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N,250
6,C-1007,C05,445,남성,26,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N,250
8,C-1009,C06,560,여성,21,20대,학생(재수생포함),대학교 재학,전세,연립/다세대/빌라,미혼,200-299만원,모름/무응답,100-199만원,Y,0,N,250
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,모름/무응답,100-199만원,Y,0,N,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,C-2986,C04,368,여성,46,40대,전업주부,고등학교 졸업,자가,아파트,기혼,500-599만원,모름/무응답,100-199만원,N,2,N,250
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,모름/무응답,99만원 이하,Y,0,N,50
1974,C-2991,C06,528,여성,39,30대,전업주부,고등학교 졸업,자가,아파트,기혼,400-499만원,모름/무응답,200-299만원,N,2,N,250
1978,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,모름/무응답,100-199만원,N,1,Y,350
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,모름/무응답,99만원 이하,N,1,N,50

In [45]:
raw.drop('income_ind_grp', axis = 1, inplace = True)
raw.rename(columns = {'income_ind_grp_1': 'income_ind_grp'}, inplace = True)
raw

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,income_ind_grp
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,N,3,Y,250
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,250
6,C-1007,C05,445,남성,26,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,250
8,C-1009,C06,560,여성,21,20대,학생(재수생포함),대학교 재학,전세,연립/다세대/빌라,미혼,200-299만원,100-199만원,Y,0,N,250
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,100-199만원,Y,0,N,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,C-2986,C04,368,여성,46,40대,전업주부,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,N,2,N,250
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,99만원 이하,Y,0,N,50
1974,C-2991,C06,528,여성,39,30대,전업주부,고등학교 졸업,자가,아파트,기혼,400-499만원,200-299만원,N,2,N,250
1978,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,100-199만원,N,1,Y,350
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,N,1,N,50

In [46]:
def change(y):
    if y == 550:
        won = '500-599만원'
    elif y == 350:
        won = '300-399만원'
    elif y == 450:
        won = '400-499만원'
    elif y == 650:
        won = '600-699만원'
    elif y == 250:
        won = '200-299만원'
    elif y == 750:
        won = '700-799만원'
    elif y == 150:
        won = '100-199만원'
    elif y == 850:
        won = '800-899만원'
    elif y == 50:
        won = '99만원 이하'
    elif y == 1050:
        won = '1000만원 이상'
    else:
        won = '900-999만원'
        
    return won

In [47]:
raw['income_ind_grp'] = raw['income_ind_grp'].apply(lambda y: change(y))
raw

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,income_ind_grp
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,N,3,Y,200-299만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,200-299만원
6,C-1007,C05,445,남성,26,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,200-299만원
8,C-1009,C06,560,여성,21,20대,학생(재수생포함),대학교 재학,전세,연립/다세대/빌라,미혼,200-299만원,100-199만원,Y,0,N,200-299만원
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,100-199만원,Y,0,N,99만원 이하
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,C-2986,C04,368,여성,46,40대,전업주부,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,N,2,N,200-299만원
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,99만원 이하,Y,0,N,99만원 이하
1974,C-2991,C06,528,여성,39,30대,전업주부,고등학교 졸업,자가,아파트,기혼,400-499만원,200-299만원,N,2,N,200-299만원
1978,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,100-199만원,N,1,Y,300-399만원
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,N,1,N,99만원 이하

In [48]:
original = df_chaju[df_chaju['income_ind_grp'] != '모름/무응답']
original.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N
5,C-1006,C06,521,여성,59,50대,판매/서비스직,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),300-399만원,100-199만원,99만원 이하,N,2,N
7,C-1008,C06,528,남성,35,30대,판매/서비스직,대학교 졸업,전세,아파트,기혼,500-599만원,300-399만원,99만원 이하,N,2,Y

In [49]:
new_chaju_df = pd.concat([original,raw])
new_chaju_df

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N
5,C-1006,C06,521,여성,59,50대,판매/서비스직,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),300-399만원,100-199만원,99만원 이하,N,2,N
7,C-1008,C06,528,남성,35,30대,판매/서비스직,대학교 졸업,전세,아파트,기혼,500-599만원,300-399만원,99만원 이하,N,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969,C-2986,C04,368,여성,46,40대,전업주부,고등학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,100-199만원,N,2,N
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,99만원 이하,99만원 이하,Y,0,N
1974,C-2991,C06,528,여성,39,30대,전업주부,고등학교 졸업,자가,아파트,기혼,400-499만원,200-299만원,200-299만원,N,2,N
1978,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,N,1,Y
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,N,1,N

In [50]:
new_chaju_df[new_chaju_df['income_ind_grp'] == '모름/무응답']

Empty DataFrame
Columns: [chaju_id, credit_class, score_risk, gender, age, agegroup, job, edu, dwell_type, house_type, marriage, income_home_grp, income_ind_grp, expenditure_grp, child_cd, no_child, flag_priv_biz_cd]
Index: []

In [51]:
new_chaju_df.to_csv('./new_df_chaju.csv')